# catalyst-aspire

./: .gitignore  catalyst-aspire.sln  readme.md
.github/workflows/: release.yaml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Hosting.Catalyst/: CatalystBeforeStartHandler.cs  CatalystComponent.cs  CatalystLifecycleHandler.cs  CatalystProject.cs  CatalystProvisioner.cs  Hosting.Catalyst.csproj  ResourceBuilderExtensions.cs  readme.md
Hosting.Catalyst/Cli/: CliCatalystProvisioner.cs  Commands.cs
Hosting.Catalyst/Cli/Options/: CreateKvStoreOptions.cs  CreatePubSubOptions.cs  CreateSubscriptionOptions.cs
Hosting.Catalyst/Cli/Output/: CliProjectDetails.cs  CliProjectStatus.cs  ProjectEndpointDetails.cs
Hosting.Catalyst/ComponentSpec/: DiagridPubSub.cs  DiagridStateStore.cs
Hosting.Catalyst/Logo/: LogoPicker.cs
Hosting.Catalyst/Model/: ComponentDescriptor.cs  KvStoreDescriptor.cs  ProjectDescriptor.cs  ProjectDetails.cs  PubSubDescriptor.cs  SubscriptionDescriptor.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
TestApi/: Program.cs  TestApi.csproj
TestApi/Properties/: launchSettings.json
