<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>73c42576-88b9-44a1-be3b-bfa4fcfd97d9</UserSecretsId>
        <RootNamespace>Diagrid.Aspire.Test.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hosting.Catalyst\Hosting.Catalyst.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\TestApi\TestApi.csproj" />
    </ItemGroup>

</Project>
