<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Diagrid</Authors>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Diagrid.Aspire.Hosting.Catalyst</RootNamespace>
        <PackageId>Diagrid.Aspire.Hosting.Catalyst</PackageId>
        <AssemblyName>Diagrid.Aspire.Hosting.Catalyst</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageIcon>/catalyst-logo.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/diagrid-labs/catalyst-aspire</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- todo: Is this the package we should be depending on? -->
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Logo\*.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../catalyst-logo.png" Link="/catalyst-logo.png" Pack="true" PackagePath="/" >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
